CS2103V01G30/MainWindow.xaml

<Window x:Class="CS2103V01G30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Page" Height="263" Width="464">
    <Grid Background="#FFBAFFBA" Height="224" Width="440">
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="245,138,0,0" Name="btnLogin" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" IsDefault="True"/>
        <Button Content="Register" Height="23" HorizontalAlignment="Left" Margin="341,138,0,0" Name="btnRegister" VerticalAlignment="Top" Width="75" Click="btnRegister_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="285,67,0,0" Name="txtUsername" VerticalAlignment="Top" Width="120" AllowDrop="False" Background="#FFD4FFD4" />
        <Label Content="UserID" Height="28" HorizontalAlignment="Left" Margin="222,65,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="222,99,0,0" Name="label2" VerticalAlignment="Top" />
        <Image Height="106" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="125"  Margin="34,67,0,0" Source="/CS2103V01G30;component/Images/Koala.jpg" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="285,104,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" Background="#FFD4FFD4" />
        <Label Content="MySec - My personal secreatary to manage NUS event" Height="36" HorizontalAlignment="Left" Margin="29,12,0,0" Name="label3" VerticalAlignment="Top" FontSize="14" />
    </Grid>
</Window>

