CS2103V01G30/Updateinformation.xaml

<Window x:Class="CS2103V01G30.UpdateInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Personal Data" Height="292" Width="501" Name="UpdateInfor">
    <Grid Background="#FF9CEF9C">
        <Grid.RowDefinitions>
            <RowDefinition Height="146*" />
            <RowDefinition Height="107*" />
        </Grid.RowDefinitions>
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="380,72,0,0" Name="update" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="update_Click" />
        <Button Content="Show current info" Height="23" HorizontalAlignment="Left" Margin="228,72,0,0" Name="ShowInfo" VerticalAlignment="Top" Width="124" Grid.Row="1" Click="ShowInfo_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,53,0,0" Name="txtContact" VerticalAlignment="Top" Width="148" />
        <TextBox Height="23" Margin="145,100,186,0" Name="txtEmail" VerticalAlignment="Top" />
        <Label Content="Contact Number:" Height="28" HorizontalAlignment="Left" Margin="33,50,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="31,95,0,23" Name="label3" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="31,133,0,0" Name="label4" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Confirm Password:" Height="28" HorizontalAlignment="Left" Margin="31,25,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="145,138,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="148" Grid.RowSpan="2" />
        <PasswordBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="145,30,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="148" />
    </Grid>
</Window>
