CS2103V01G30/UserRegistration.xaml

<Window x:Class="CS2103V01G30.UserRegistration"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="469" Width="602">
    <Grid Background="#FFD4FFD4">
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="458,395,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="347,395,0,0" Name="btnCreate" VerticalAlignment="Top" Width="75" Click="btnCreate_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="156,37,0,0" Name="txtName" VerticalAlignment="Top" Width="120" Background="#FFD4FFD4" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,89,304,0" Name="txtUsername" VerticalAlignment="Top" Width="120" Background="#FFD4FFD4" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="15,0,0,268" Name="label1" VerticalAlignment="Bottom" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="15,32,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Matric No./Username:" Height="28" HorizontalAlignment="Left" Margin="15,84,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="156,299,0,0" Name="txtEmail" VerticalAlignment="Top" Width="120" Background="#FFD4FFD4" />
        <Label Content="Gender:" Height="28" HorizontalAlignment="Left" Margin="15,0,0,57" Name="label4" VerticalAlignment="Bottom" />
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="15,294,0,108" Name="label5" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="156,245,0,0" Name="txtContact" VerticalAlignment="Top" Width="120" Background="#FFD4FFD4" PreviewTextInput="txtContact_PreviewTextInput" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,243,487,0" Name="label6" VerticalAlignment="Top" Content="Contact No.:" />
        <Label Content="*NUSNETid (eg.a0070508,u0908425)" Height="28" HorizontalAlignment="Left" Margin="294,89,0,0" Name="label7" VerticalAlignment="Top" Width="228" />
        <Label Content="*Your real name" Height="28" HorizontalAlignment="Left" Margin="294,32,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="*At least 6 characters" Height="28" HorizontalAlignment="Left" Margin="292,139,0,0" Name="label9" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="156,139,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" Background="#FFD4FFD4" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="156,0,0,215" Name="passwordBox2" VerticalAlignment="Bottom" Width="120" Background="#FFD4FFD4" />
        <Label Content="Confirm Password:" Height="28" HorizontalAlignment="Left" Margin="12,187,0,0" Name="label12" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="154,350,0,0" Name="comboBoxGender" VerticalAlignment="Top" Width="76">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>M</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>

        </ComboBox>
        <Label Content="*8 digit numbers" Height="28" HorizontalAlignment="Left" Margin="294,240,0,0" Name="label10" VerticalAlignment="Top" />

    </Grid>
</Window>

